meta {
  name: Claim a lock
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/locks
  body: json
  auth: inherit
}

body:json {
  {
    "claim_code": "{{claim_code}}",
    "lock_uid": "{{lock_uid}}",
    "reference": "{{reference}}"
  }
}

vars:pre-request {
  lock_uid: deadbeef0000deadbeef
  claim_code: deadbeef00deadbeef01deadbeef0203
  reference: Test
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Claim a lock
  
  Demonstrates how to claim a lock into your tenant inventory (as specified by the API Access Key used). It requires information from the QR/DM code printed on the lock label: in "AXA-*<lock\_uid>*-*<claim\_code>*" format.
  
  The target inventory is determined by the API Key provided, as it associates you with the Tenant organization.
  
  When claiming a lock for the first time (received from the manufacturer or another tenant): the lock will need to have the *“transferable”* status when claimed, which is the default when delivered from the manufacturer. If so, the lock will be successfully claimed and put in your inventory; it will also automatically receive the *“active”* status.
  
  When transferring between tenants, the transferring (or selling) tenant is responsible for providing the accompanying claim_code and ensuring that the lock has the *“transferable”* status.
  
  ## Usage
  
  See the *"Use of the KSC API Access Key"* section on the *"Overview"* / *"Documentation"* tab of the Collection for details on how to set the API Key in the `.env` file for a specific tenant inventory.
  
  ### Use of Variables
  
  Update the variables on the **Vars** tab, which are either converted to query parameters (see the *Params* tab) or to JSON request body settings (see the *Body* tab).
  
  ### Examples
  
  **Example 1** - Claim a lock with an example *"Test"* reference:
  
  ```
  lock_uid=deadbeef0000deadbeef
  claim_code=deadbeef00deadbeef01deadbeef0203
  reference=Test
  ```
  
  Using this (artificial) *lock\_uid* and *claim\_code* on the *Vars* tab will try to claim the artificial lock. Which actually doesn't exist, and thus the **404** *"Not Found"* result is expected.
  
  Scan the QR/DM-code on the label of a lock to get the "AXA-*<lock\_uid>*-*<claim\_code>*" to use for claiming that lock.
  
  Note that when a lock is claimed into a specific tenant inventory, it cannot be claimed by/into another tenant unless the lock is specifically set to *"transferable"* first (via the *"Set lock status"* request). Claiming an already claimed lock into the same tenant inventory will work (changing the *reference* when specified in the request).
  
}
